# Whydah-Admin-SDK

./: CLAUDE.md  README.md  knowledge.yaml  knowledge.yaml.sig  llms.txt  pom.xml  renovate.json
.github/workflows/: codeql-analysis.yml
src/main/java/net/whydah/sso/commands/adminapi/application/: CommandAddApplication.java  CommandAdminSearchForApplications.java  CommandDeleteApplication.java  CommandGetApplication.java  CommandGetApplicationById.java  CommandListApplications.java  CommandSearchForApplications.java  CommandUpdateApplication.java
src/main/java/net/whydah/sso/commands/adminapi/user/: CommandAddUser.java  CommandAddUserAggregate.java  CommandCheckDuplicateUsers.java  CommandCreatePinVerifiedUser.java  CommandDeleteUser.java  CommandExportUsers.java  CommandGetLastSeenForUserByUserEmail.java  CommandGetUser.java  CommandGetUserAggregate.java  CommandListUsers.java  CommandListUsersWithPagination.java  CommandListUsersWithStubbedFallback.java  CommandResetUserPassword.java  CommandSendSMSToUser.java  CommandSendSMSToUserTarget365.java  CommandUpdateUser.java  CommandUpdateUserAggregate.java  CommandUserExists.java  CommandUserPasswordLoginEnabled.java  CommandUserThirdPartyLoginEnabled.java
src/main/java/net/whydah/sso/commands/appauth/: CommandGetApplicationIdFromApplicationTokenId.java  CommandLogonApplication.java  CommandLogonApplicationWithStubbedFallback.java  CommandRenewApplicationSession.java  CommandValidateApplicationTokenId.java  CommandVerifyUASAccessByApplicationTokenId.java
src/main/java/net/whydah/sso/commands/baseclasses/: BaseHttpDeleteHystrixCommand.java  BaseHttpGetHystrixCommand.java  BaseHttpPostHystrixCommand.java  BaseHttpPutHystrixCommand.java  HttpSender.java
src/main/java/net/whydah/sso/commands/extensions/crmapi/: CommandCreateCRMCustomer.java  CommandCreateCRMCustomerProfileImage.java  CommandGetCRMCustomer.java  CommandGetCRMCustomerProfileImage.java  CommandSendEmailVerificationToken.java  CommandSendPhoneVerificationPin.java  CommandUpdateCRMCustomer.java  CommandUpdateCRMCustomerProfileImage.java  CommandVerifyDeliveryAddress.java  CommandVerifyEmailByToken.java  CommandVerifyPhoneByPin.java
src/main/java/net/whydah/sso/commands/extensions/statistics/: CommandGetUsersStats.java  CommandListApplicationActivities.java  CommandListUserActivities.java  CommandListUserCRMActivities.java  CommandListUserLogins.java
src/main/java/net/whydah/sso/commands/extras/: CommandReceiveASmsDotComResponseParser.java  CommandSendScheduledMail.java  CommandSendScheduledSms.java  CommandSendSms.java
src/main/java/net/whydah/sso/commands/threat/: CommandSendThreatSignal.java
src/main/java/net/whydah/sso/commands/userauth/: CommandCreateTicketForUserTokenID.java  CommandGenerateAndSendSmsPin.java  CommandGetUsertokenByUserticket.java  CommandGetUsertokenByUserticketWithStubbedFallback.java  CommandGetUsertokenByUsertokenId.java  CommandGetUsertokenByUsertokenIdWithStubbedFallback.java  CommandLogonUserByPhoneNumberPin.java  CommandLogonUserByUserCredential.java  CommandLogonUserByUserCredentialJersey.java  CommandLogonUserByUserCredentialWithStubbedFallback.java  CommandRefreshUserToken.java  CommandRefreshUserTokenByUserName.java  CommandReleaseUserToken.java  CommandSendSmsPin.java  CommandValidateUsertokenId.java  CommandValidateUsertokenIdWithStubbedFallback.java
src/main/java/net/whydah/sso/config/: ApplicationMode.java
src/main/java/net/whydah/sso/session/: DEFCONHandler.java  WhydahAdminUserSession.java  WhydahApplicationSession.java  WhydahUserSession.java
src/main/java/net/whydah/sso/session/baseclasses/: ApplicationModelUtil.java  BaseAdminWhydahServiceClient.java  BaseDevelopmentWhydahServiceClient.java  BaseWhydahServiceClient.java
src/main/java/net/whydah/sso/util/: EnvironmentService.java  ExceptionUtil.java  SSLTool.java  StringConv.java  StringUtil.java  WhydahAdminUtil.java  WhydahUtil.java
src/main/java/net/whydah/sso/util/backoff/: BackOff.java  BackOffExecution.java  ExponentialBackOff.java  FixedBackOff.java
src/test/java/net/whydah/sso/application/: ApplicationSerializerTest.java  ApplicationTest.java  ApplicationXpathHelperTest.java
src/test/java/net/whydah/sso/commands/adminapi/application/: CommandAddApplicationTest.java  CommandGetApplicationTest.java  CommandListApplicationsTest.java  (+1 more)
src/test/java/net/whydah/sso/commands/appauth/: CommandGetApplicationNameFromApplicationTokenIdTest.java  CommandLogonApplicationIntegrationTest.java  CommandLogonApplicationTest.java  CommandValidateApplicationTokenIdTest.java  CommandVerifyUASAccessByApplicationTokenIdTest.java
src/test/java/net/whydah/sso/commands/extras/: CommandSendSMSTest.java  CommandSendScheduledMailTest.java  CommandSendScheduledSMSTest.java
src/test/java/net/whydah/sso/commands/systemtestbase/: SystemTestBaseConfig.java
src/test/java/net/whydah/sso/commands/threat/: ExpBackOfTest.java
src/test/java/net/whydah/sso/commands/userauth/: CommandChangeUserPasswordUsingTokenTest.java  CommandCheckUserTokenIdTest.java  CommandCreateTicketForUserTokenIDTest.java  CommandGetUsertokenByUsertokenIdTest.java  CommandLogonUserByPinTest.java  CommandLogonUserByUserCredentialTest.java  CommandRefreshUserTokenTest.java  CommandReleaseUserTokenTest.java
src/test/java/net/whydah/sso/session/baseclasses/: BaseWhydahClientServiceClientTest.java
src/test/java/net/whydah/sso/usecases/: AddLotsOfTestUsersTest.java  AddUserRoleTest.java  ValidateUserRoleUseCaseTest.java  WhydahAdminUserSessionTest.java
src/test/java/net/whydah/sso/user/: UserIdentityRepresentationTest.java  UserJsonHelperTest.java  UserTokenXpathHelperTest.java  UserXpathHelperTest.java
src/test/java/net/whydah/sso/user/util/: UserTokenUtilTest.java  WhydaUtilUserRolesJacksonHelperTest.java
src/test/java/net/whydah/sso/util/: AdminSystemTestBaseConfig.java  ImportStartSSLCertificatesTest.java  IsAdminSDKTest.java  SystemTestBaseConfig.java  SystemTestUtil.java  WhydahAdminUserSessionTest.java  WhydahApplicationSessionTest.java  WhydahUtilTest.java
src/test/resources/: logback-test.xml
(+35 files in other folders)
